<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0005A9B5-F459-4E63-9376-C46AA24545FD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealmThread.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncPump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleThreadSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FauxVoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealmWork.cs" />
  </ItemGroup>
</Project>