<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9222A13F-561B-431E-8A00-5B266C2BC901}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealmThread.Portable.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmThreadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmThreadInTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\RealmThreadNoTransaction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)exceptions\" />
  </ItemGroup>
</Project>